# com.ghintech.infor.utils

## Standard

- New callout
    * Name: CName
    * Package: com.ghintech.infor.utils.callout
    * Example: com.ghintech.infor.utils.callout.CStringFormat

- New process
    * Name: PName
    * Package: com.ghintech.infor.utils.process
    * Example: com.ghintech.infor.utils.process.PGenerateWithholding

- New form
    * Name: FName
    * Package: com.ghintech.infor.utils.form
    * Example: com.ghintech.infor.utils.form.FMultiPayment

- New event
    * Name: EName
    * Package: com.ghintech.infor.utils.event
    * Example: com.ghintech.infor.utils.event.EAfterCompleteInvoice

- New model (extends class X)
    * Name: MName
    * Package: com.ghintech.infor.utils.model
    * Example: com.ghintech.infor.utils.model.MTableExample

## Folder estructure

```
    com.ghintech.infor.utils
        |_.settings
        |   |_org.eclipse.core.resources.prefs
        |   |_org.eclipse.jdt.core.prefs
        |   |_org.eclipse.m2e.core.prefs
        |   |_org.eclipse.pde.core.prefs
        |_.classpath
        |_.project
        |_.gitignore
        |_build.properties
        |_LICENSE
        |_README.md
        |_pom.xml
        |_META-INF
        |   |_MANIFEST.MF
        |   |_2Pack_X.X.X.zip
        |_OSGI-INF
        |   |_CalloutFactory.xml
        |   |_EventFactory.xml
        |   |_FormFactory.xml
        |   |_ModelFactory.xml
        |   |_ProcessFactory.xml
        |_src
            |_com.ghintech.infor.utils
                |_base (plugin core)
                |   |_BundleInfo.java (gets plugin information dynamically)
                |   |_CustomCallout.java (IColumnCallout implementation)
                |   |_CustomCalloutFactory.java (IColumnCalloutFactory implementation)
                |   |_CustomEventFactory.java (AbstractEventHandler implementation)
                |   |_CustomEvent.java (for event implementation)
                |   |_CustomFormFactory.java (IFormFactory implementation)
                |   |_CustomForm.java (IFormController implementation)
                |   |_CustomModelFactory.java (IModelFactory implementation)
                |   |_CustomProcessFactory.java (IProcessFactory implementation)
                |   |_CustomProcess.java (SvrProcess implementation)
                |_component (plugin's components)
                |   |_CalloutFactory.java (register class callout)
                |   |_EventFactory.java (register class event handler)
                |   |_FormFactory.java (register class form)
                |   |_ProcessFactory.java (register class process)
                |   |_ModelFactory.java (register class model)
                |_util
                |   |_TimestampUtil.java
                |   |_SqlBuilder.java
                |   |_FileTemplateBuilder.java
                |   |_KeyValueLogger.java
                |_callout (new callouts, extends CustomCallout)
                |_event (new events, extends CustomEvent)
                |_form (new forms, extends CustomForm)
                |_process (new processes, extends CustomProcess)
                |_model (autogenerated models)
```

## How it works

### Components

- New callout
    * Create callout in package `com.ghintech.infor.utils.callout`, extends from `CustomCallout`
    * Register callout in `com.ghintech.infor.utils.component.CalloutFactory`. Example:

```java
    protected void initialize() {
        registerCallout(MTableExample.Table_Name, MTableExample.COLUMNNAME_Text, CPrintPluginInfo.class);
    }
```

- New process
    * Create process in package `com.ghintech.infor.utils.process`, extends from `CustomProcess`
    * Register process in `com.ghintech.infor.utils.component.ProcessFactory`. Example:

```java
    protected void initialize() {
        registerProcess(PPrintPluginInfo.class);
    }
```

- New form
    * Create form in package `com.ghintech.infor.utils.form`, extends from `CustomForm`
    * Register form in `com.ghintech.infor.utils.component.FormFactory`. Example:

```java
    protected void initialize() {
        registerForm(FPrintPluginInfo.class);
    }
```

- New event
    * Create event in package `com.ghintech.infor.utils.event`, extends from `CustomEvent`
    * Register event in `com.ghintech.infor.utils.component.EventFactory`. Example:

```java
    protected void initialize() {
        registerEvent(IEventTopics.DOC_BEFORE_COMPLETE, MTableExample.Table_Name, EPrintPluginInfo.class);
    }
```

- New model (extends form class X)
    * Create model in package `com.ghintech.infor.utils.model`, extends class `X`. Example: `X_TL_TableExample -> MTableExample`
    * Register model in `com.ghintech.infor.utils.component.ModelFactory`. Example:

```java
    protected void initialize() {
        registerModel(MTableExample.Table_Name, MTableExample.class);
    }
```

### Utils

- `FileTemplateBuilder`: Creates complex text file using [freemarker](https://freemarker.apache.org/), example:

```java
FileTemplateBuilder.builder()
    .file("invoice-template.xml")
    .inject("invoice", new Invoice())
    .export("invoice.xml")
```

The `invoice-template.xml` file:

```xml
<invoice>
    <name>${invoice.name}</name>
    <id>${invoice.id}</id>
    <lines>
        <#list invoice.invoiceLines as line>
        <line>
            <product name="${line.product}" price="${line.price}"/>
        </line>
        </#list>
    </lines>
</invoice>
```

- `KeyValueLogger`: Use CLogger to log information with a key/value format, example:

```java
KeyValueLogger keyValueLogger = KeyValueLogger.instance(App.class);
keyValueLogger.message("Hello World!!").info();
```

The output:

```bash
20:34:24.270 ELogLoginInfo.log: message="Hello World!!"
```

Othes output examples:

```css
19:50:16.044 OpenTransactionInterceptor.log: dateTime="2020-02-12 19:50:16.039 -0500" httpMethod="POST" client="11" language="es_CO" endpoint="/api/auth/login" transaction="Trx_e1dcd314-a508-44c1-9a0c-d34d4caacb2b" [33]
19:50:16.157 CloseTransactionInterceptor.log: dateTime="2020-02-12 19:50:16.156 -0500" httpStatus="200" endpoint="/api/auth/login" transaction="Trx_e1dcd314-a508-44c1-9a0c-d34d4caacb2b" [33]
```

- `SqlBuilder`: It is a wrapper for StringBuilder, allows you to create sql from files, example:

```java
String sql = SqlBuilder.builder().file("read-bpartner.sql").build()
```

The `read-bpartner.sql` file:

```sql
-- This query reads the partners using as filter "is vendor"
select name
from c_bpartner
where isvendor = ?
```

- `TimestampUtil`: to create timestamp objects, example:

```java
Timestamp currentTime = TimestampUtil.now();
```

### Adding a new library

Add the new dependency (`artifacItem`) to the [pom.xml](pom.xml) file in the `artifactItems` attribute, example:

```xml
    <artifactItems>
        <artifactItem>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </artifactItem>
    </artifactItems>
```

Then, add a new classpath entry in the [.classpath](.classpath) file, example:
```xml
    <classpathentry kind="lib" path="lib/guava.jar"/>
```

Verify you are including the folder `lib` in the [build.properties](build.properties) file, exaple:

```properties
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/
```

Finally, add the new dependency in de [MANIFEST.MF](META-INF/MANIFEST.MF) file as a `Bundle-ClassPath` attribute, example:

```manifest
Bundle-ClassPath: .,
 lib/guava.jar
```

---

> Plugin skeleton generated by https://github.com/ingeint/idempiere-plugin-scaffold
